# domain working on 
baseURL=http://retailm1.upskills.in/
adminURL=http://retail.upskills.in/admin

UserName=manzoor@gmail.com
Password=mehadi
UserFirstName=mehadi
UserLastName=manzoor
Useremail=manzoor@gmail.com
UserTelephone=9876543210
UserPassword=mehadi
ConfirmPassword=manzoor
EnterPassword=mehadi
AdminUserName=admin
AdminPassword=admin@123
OrderID=242
ProdName=Finger Ring
MetaTagTitle=Finger Ring for ladies
ModelTextBox=SKU-012
PriceTextBox=500
QuantityTextBox=50
Quantity=1
Price=50
PointsTextBox=20
InvalidUserName=admin2
InvalidPassword=admin@345
CatNameTextBox=ORNAMENTS
DescriptionBox=ornaments for ladies
CatMetaTagTile=ORNAMENTS
MetaTagDescription=ornaments for ladies
CommentBox=product is faulty

# implicit wait will be in seconds here 
implicitWait=2

# excel file path 
excelfile1=

screenshot.folder=