# domain working on 
baseURL=http://retailm1.upskills.in/
adminURL=http://retail.upskills.in/admin

UserName=manzoor@gmail.com
Password=mehadi
UserFirstName=mehadi
UserLastName=manzoor
Useremail=manzoor@gmail.com
UserTelephone=9876543210
UserPassword=mehadi
ConfirmPassword=manzoor
EnterPassword=mehadi
AdminUserName=admin
AdminPassword=admin@123
OrderID=305

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=